<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>wicket-chartjs example</title>

<style>
#canvas-holder {
	width: 100%;
	margin-top: 50px;
	text-align: center;
}

#chartjs-tooltip {
	opacity: 0;
	position: absolute;
	background: rgba(0, 0, 0, .7);
	color: white;
	padding: 30px;
	border-radius: 3px;
	-webkit-transition: all .1s ease;
	transition: all .1s ease;
	pointer-events: none;
	-webkit-transform: translate(-50%, 0);
	transform: translate(-50%, 0);
}

.pie-legend {
	list-style: none;
}
.pie-legend li span {
	background-color: #744;
	height: 1em;
	width: 1em;
	display: inline-block;
	margin-right: 1em;
}
</style>

</head>
<body>
	<div wicket:id="lineChart"></div>
	<div wicket:id="pieChart"></div>
	<div wicket:id="pieChartWithoutTooltips"></div>
	<div id="pieChartLegend"></div>
	<div id="chartjs-tooltip"></div>

	<div wicket:id="bar"></div>
</body>
</html>
